This OS is a little toy i've been working on.
For now don't use this for anything without my permission
(unless your testing it).  This OS so far requirs qemu
or perhaps virtualbox to run.  Haven't tested it on VB
though.